<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Peer | Node.js Hyperledger Fabric SDK</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Node.js Hyperledger Fabric SDK</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_hfc_.html">&quot;src/hfc&quot;</a>
				</li>
				<li>
					<a href="_src_hfc_.peer.html">Peer</a>
				</li>
			</ul>
			<h1>Class Peer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The Peer class represents a peer to which HFC sends deploy, invoke, or query requests.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Peer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_hfc_.peer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.peer.html#chain" class="tsd-kind-icon">chain</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.peer.html#ep" class="tsd-kind-icon">ep</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.peer.html#peerclient" class="tsd-kind-icon">peer<wbr>Client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.peer.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.peer.html#getchain" class="tsd-kind-icon">get<wbr>Chain</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.peer.html#geturl" class="tsd-kind-icon">get<wbr>Url</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.peer.html#remove" class="tsd-kind-icon">remove</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.peer.html#sendtransaction" class="tsd-kind-icon">send<wbr>Transaction</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.peer.html#waitfordeploycomplete" class="tsd-kind-icon">wait<wbr>For<wbr>Deploy<wbr>Complete</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.peer.html#waitforinvokecomplete" class="tsd-kind-icon">wait<wbr>For<wbr>Invoke<wbr>Complete</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Peer<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, chain<span class="tsd-signature-symbol">: </span><a href="_src_hfc_.chain.html" class="tsd-signature-type">Chain</a>, pem<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hfc_.peer.html" class="tsd-signature-type">Peer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:1959</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructor for a peer given the endpoint config for the peer.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The URL of</p>
										</div>
									</div>
								</li>
								<li>
									<h5>chain: <a href="_src_hfc_.chain.html" class="tsd-signature-type">Chain</a></h5>
								</li>
								<li>
									<h5>pem: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_hfc_.peer.html" class="tsd-signature-type">Peer</a></h4>
							<p>The new peer.</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="chain" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> chain</h3>
					<div class="tsd-signature tsd-kind-icon">chain<span class="tsd-signature-symbol">:</span> <a href="_src_hfc_.chain.html" class="tsd-signature-type">Chain</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:1957</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ep" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ep</h3>
					<div class="tsd-signature tsd-kind-icon">ep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Endpoint</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:1958</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="peerclient" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> peer<wbr>Client</h3>
					<div class="tsd-signature tsd-kind-icon">peer<wbr>Client<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:1959</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:1956</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getchain" class="tsd-anchor"></a>
					<h3>get<wbr>Chain</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Chain<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hfc_.chain.html" class="tsd-signature-type">Chain</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:1978</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the chain of which this peer is a member.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_src_hfc_.chain.html" class="tsd-signature-type">Chain</a></h4>
							<p>The chain of which this peer is a member.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="geturl" class="tsd-anchor"></a>
					<h3>get<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Url<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:1986</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the URL of the peer.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>Get the URL associated with the peer.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="remove" class="tsd-anchor"></a>
					<h3>remove</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2102</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove the peer from the chain.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendtransaction" class="tsd-anchor"></a>
					<h3>send<wbr>Transaction</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Transaction<span class="tsd-signature-symbol">(</span>tx<span class="tsd-signature-symbol">: </span><a href="_src_hfc_.transaction.html" class="tsd-signature-type">Transaction</a>, eventEmitter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EventEmitter</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:1995</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send a transaction to this peer.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tx: <a href="_src_hfc_.transaction.html" class="tsd-signature-type">Transaction</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>A transaction</p>
										</div>
									</div>
								</li>
								<li>
									<h5>eventEmitter: <span class="tsd-signature-type">EventEmitter</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The event emitter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="waitfordeploycomplete" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> wait<wbr>For<wbr>Deploy<wbr>Complete</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>For<wbr>Deploy<wbr>Complete<span class="tsd-signature-symbol">(</span>eventEmitter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EventEmitter</span>, submitted<span class="tsd-signature-symbol">: </span><a href="_src_hfc_.eventdeploysubmitted.html" class="tsd-signature-type">EventDeploySubmitted</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2067</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>TODO: Temporary hack to wait until the deploy event has hopefully completed.
										This does not detect if an error occurs in the peer or chaincode when deploying.
									When peer event listening is added to the SDK, this will be implemented correctly.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventEmitter: <span class="tsd-signature-type">EventEmitter</span></h5>
								</li>
								<li>
									<h5>submitted: <a href="_src_hfc_.eventdeploysubmitted.html" class="tsd-signature-type">EventDeploySubmitted</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="waitforinvokecomplete" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> wait<wbr>For<wbr>Invoke<wbr>Complete</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>For<wbr>Invoke<wbr>Complete<span class="tsd-signature-symbol">(</span>eventEmitter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EventEmitter</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2088</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>TODO: Temporary hack to wait until the deploy event has hopefully completed.
										This does not detect if an error occurs in the peer or chaincode when deploying.
									When peer event listening is added to the SDK, this will be implemented correctly.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventEmitter: <span class="tsd-signature-type">EventEmitter</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_crypto_.html">"src/crypto"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_hfc_.html">"src/hfc"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_sdk_util_.html">"src/sdk_<wbr>util"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_stats_.html">"src/stats"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_debug_index_d_.html">"typings/globals/debug/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_node_index_d_.html">"typings/globals/node/index.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_src_hfc_.privacylevel.html" class="tsd-kind-icon">Privacy<wbr>Level</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.certificate.html" class="tsd-kind-icon">Certificate</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.chain.html" class="tsd-kind-icon">Chain</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.ecert.html" class="tsd-kind-icon">ECert</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.eventdeploycomplete.html" class="tsd-kind-icon">Event<wbr>Deploy<wbr>Complete</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.eventdeploysubmitted.html" class="tsd-kind-icon">Event<wbr>Deploy<wbr>Submitted</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.eventinvokecomplete.html" class="tsd-kind-icon">Event<wbr>Invoke<wbr>Complete</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.eventinvokesubmitted.html" class="tsd-kind-icon">Event<wbr>Invoke<wbr>Submitted</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.eventquerycomplete.html" class="tsd-kind-icon">Event<wbr>Query<wbr>Complete</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.eventtransactionerror.html" class="tsd-kind-icon">Event<wbr>Transaction<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.gettcertbatchrequest.html" class="tsd-kind-icon">GetTCert<wbr>Batch<wbr>Request</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.member.html" class="tsd-kind-icon">Member</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.peer.html" class="tsd-kind-icon">Peer</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_hfc_.peer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.peer.html#chain" class="tsd-kind-icon">chain</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.peer.html#ep" class="tsd-kind-icon">ep</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.peer.html#peerclient" class="tsd-kind-icon">peer<wbr>Client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.peer.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.peer.html#getchain" class="tsd-kind-icon">get<wbr>Chain</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.peer.html#geturl" class="tsd-kind-icon">get<wbr>Url</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.peer.html#remove" class="tsd-kind-icon">remove</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.peer.html#sendtransaction" class="tsd-kind-icon">send<wbr>Transaction</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.peer.html#waitfordeploycomplete" class="tsd-kind-icon">wait<wbr>For<wbr>Deploy<wbr>Complete</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.peer.html#waitforinvokecomplete" class="tsd-kind-icon">wait<wbr>For<wbr>Invoke<wbr>Complete</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.tcert.html" class="tsd-kind-icon">TCert</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.transaction.html" class="tsd-kind-icon">Transaction</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.transactioncontext.html" class="tsd-kind-icon">Transaction<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.deployrequest.html" class="tsd-kind-icon">Deploy<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.deploytransactioncallback.html" class="tsd-kind-icon">Deploy<wbr>Transaction<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.enrollcallback.html" class="tsd-kind-icon">Enroll<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.enrollment.html" class="tsd-kind-icon">Enrollment</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.enrollmentrequest.html" class="tsd-kind-icon">Enrollment<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.errorcallback.html" class="tsd-kind-icon">Error<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.getmembercallback.html" class="tsd-kind-icon">Get<wbr>Member<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.gettcertbatchcallback.html" class="tsd-kind-icon">GetTCert<wbr>Batch<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.gettcertcallback.html" class="tsd-kind-icon">GetTCert<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.getvaluecallback.html" class="tsd-kind-icon">Get<wbr>Value<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.invokeorqueryrequest.html" class="tsd-kind-icon">Invoke<wbr>OrQuery<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.invokerequest.html" class="tsd-kind-icon">Invoke<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.keyvalstore.html" class="tsd-kind-icon">Key<wbr>Val<wbr>Store</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.memberservices.html" class="tsd-kind-icon">Member<wbr>Services</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.queryrequest.html" class="tsd-kind-icon">Query<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.registercallback.html" class="tsd-kind-icon">Register<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.registrationrequest.html" class="tsd-kind-icon">Registration<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.submittedtransactionresponse.html" class="tsd-kind-icon">Submitted<wbr>Transaction<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.transactionprotobuf.html" class="tsd-kind-icon">Transaction<wbr>Protobuf</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_src_hfc_.transactionrequest.html" class="tsd-kind-icon">Transaction<wbr>Request</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_src_hfc_.html#getchain" class="tsd-kind-icon">get<wbr>Chain</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_src_hfc_.html#newchain" class="tsd-kind-icon">new<wbr>Chain</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="../modules/_src_hfc_.html#newfilekeyvalstore" class="tsd-kind-icon">new<wbr>File<wbr>Key<wbr>Val<wbr>Store</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>