<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Crypto | Node.js Hyperledger Fabric SDK</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Node.js Hyperledger Fabric SDK</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_crypto_.html">&quot;src/crypto&quot;</a>
				</li>
				<li>
					<a href="_src_crypto_.crypto.html">Crypto</a>
				</li>
			</ul>
			<h1>Class Crypto</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The crypto class contains implementations of various crypto primitives.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Crypto</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#curvename" class="tsd-kind-icon">curve<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#ecdsacurve" class="tsd-kind-icon">ecdsa<wbr>Curve</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#hashalgorithm" class="tsd-kind-icon">hash<wbr>Algorithm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#hashfunction" class="tsd-kind-icon">hash<wbr>Function</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#hashfunctionkeyderivation" class="tsd-kind-icon">hash<wbr>Function<wbr>Key<wbr>Derivation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#hashoutputsize" class="tsd-kind-icon">hash<wbr>Output<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#securitylevel" class="tsd-kind-icon">security<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#suite" class="tsd-kind-icon">suite</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#cbcdecrypt" class="tsd-kind-icon">CBCDecrypt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#pkcs7unpadding" class="tsd-kind-icon">PKCS7<wbr>UnPadding</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#aes256gcmdecrypt" class="tsd-kind-icon">aes256GCMDecrypt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#aescbcpkcs7decrypt" class="tsd-kind-icon">aesCBCPKCS7<wbr>Decrypt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#aescfbdecryt" class="tsd-kind-icon">aesCFBDecryt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#aeskeygen" class="tsd-kind-icon">aes<wbr>Key<wbr>Gen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#checkhashfunction" class="tsd-kind-icon">check<wbr>Hash<wbr>Function</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#checksecuritylevel" class="tsd-kind-icon">check<wbr>Security<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#ecdsakeyfromprivate" class="tsd-kind-icon">ecdsa<wbr>Key<wbr>From<wbr>Private</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#ecdsakeyfrompublic" class="tsd-kind-icon">ecdsa<wbr>Key<wbr>From<wbr>Public</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#ecdsakeygen" class="tsd-kind-icon">ecdsa<wbr>Key<wbr>Gen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#ecdsapemtopublickey" class="tsd-kind-icon">ecdsaPEMTo<wbr>Public<wbr>Key</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#ecdsaprivatekeytoasn1" class="tsd-kind-icon">ecdsa<wbr>Private<wbr>Key<wbr>ToASN1</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#ecdsasign" class="tsd-kind-icon">ecdsa<wbr>Sign</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#eciesdecrypt" class="tsd-kind-icon">ecies<wbr>Decrypt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#eciesencrypt" class="tsd-kind-icon">ecies<wbr>Encrypt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#eciesencryptecdsa" class="tsd-kind-icon">ecies<wbr>EncryptECDSA</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#ecieskeygen" class="tsd-kind-icon">ecies<wbr>Key<wbr>Gen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#generatenonce" class="tsd-kind-icon">generate<wbr>Nonce</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#gethashalgorithm" class="tsd-kind-icon">get<wbr>Hash<wbr>Algorithm</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#getsecuritylevel" class="tsd-kind-icon">get<wbr>Security<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#hash" class="tsd-kind-icon">hash</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#hkdf" class="tsd-kind-icon">hkdf</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#hkdf2" class="tsd-kind-icon">hkdf2</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#hmac" class="tsd-kind-icon">hmac</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#hmacaestruncated" class="tsd-kind-icon">hmacAESTruncated</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_crypto_.crypto.html#initialize" class="tsd-kind-icon">initialize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#sethashalgorithm" class="tsd-kind-icon">set<wbr>Hash<wbr>Algorithm</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_crypto_.crypto.html#setsecuritylevel" class="tsd-kind-icon">set<wbr>Security<wbr>Level</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Crypto<span class="tsd-signature-symbol">(</span>hashAlgorithm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, securityLevel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_crypto_.crypto.html" class="tsd-signature-type">Crypto</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L78">src/crypto.ts:78</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>hashAlgorithm: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>securityLevel: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_crypto_.crypto.html" class="tsd-signature-type">Crypto</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="curvename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> curve<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">curve<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L73">src/crypto.ts:73</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ecdsacurve" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ecdsa<wbr>Curve</h3>
					<div class="tsd-signature tsd-kind-icon">ecdsa<wbr>Curve<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L78">src/crypto.ts:78</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hashalgorithm" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hash<wbr>Algorithm</h3>
					<div class="tsd-signature tsd-kind-icon">hash<wbr>Algorithm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L71">src/crypto.ts:71</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hashfunction" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hash<wbr>Function</h3>
					<div class="tsd-signature tsd-kind-icon">hash<wbr>Function<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L75">src/crypto.ts:75</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hashfunctionkeyderivation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hash<wbr>Function<wbr>Key<wbr>Derivation</h3>
					<div class="tsd-signature tsd-kind-icon">hash<wbr>Function<wbr>Key<wbr>Derivation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L76">src/crypto.ts:76</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hashoutputsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hash<wbr>Output<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">hash<wbr>Output<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L77">src/crypto.ts:77</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="securitylevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> security<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">security<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L72">src/crypto.ts:72</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="suite" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> suite</h3>
					<div class="tsd-signature tsd-kind-icon">suite<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L74">src/crypto.ts:74</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="cbcdecrypt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> CBCDecrypt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">CBCDecrypt<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L495">src/crypto.ts:495</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>bytes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="pkcs7unpadding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> PKCS7<wbr>UnPadding</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">PKCS7<wbr>UnPadding<span class="tsd-signature-symbol">(</span>bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L538">src/crypto.ts:538</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>bytes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="aes256gcmdecrypt" class="tsd-anchor"></a>
					<h3>aes256GCMDecrypt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">aes256GCMDecrypt<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span>, ct<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L341">src/crypto.ts:341</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
								<li>
									<h5>ct: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="aescbcpkcs7decrypt" class="tsd-anchor"></a>
					<h3>aesCBCPKCS7<wbr>Decrypt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">aesCBCPKCS7<wbr>Decrypt<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L331">src/crypto.ts:331</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>bytes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="aescfbdecryt" class="tsd-anchor"></a>
					<h3>aesCFBDecryt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">aesCFBDecryt<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, encryptedBytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L308">src/crypto.ts:308</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>encryptedBytes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="aeskeygen" class="tsd-anchor"></a>
					<h3>aes<wbr>Key<wbr>Gen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">aes<wbr>Key<wbr>Gen<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L304">src/crypto.ts:304</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="checkhashfunction" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> check<wbr>Hash<wbr>Function</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">check<wbr>Hash<wbr>Function<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L393">src/crypto.ts:393</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="checksecuritylevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> check<wbr>Security<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">check<wbr>Security<wbr>Level<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L388">src/crypto.ts:388</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ecdsakeyfromprivate" class="tsd-anchor"></a>
					<h3>ecdsa<wbr>Key<wbr>From<wbr>Private</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecdsa<wbr>Key<wbr>From<wbr>Private<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, encoding<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L128">src/crypto.ts:128</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>encoding: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ecdsakeyfrompublic" class="tsd-anchor"></a>
					<h3>ecdsa<wbr>Key<wbr>From<wbr>Public</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecdsa<wbr>Key<wbr>From<wbr>Public<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, encoding<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L135">src/crypto.ts:135</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>encoding: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ecdsakeygen" class="tsd-anchor"></a>
					<h3>ecdsa<wbr>Key<wbr>Gen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecdsa<wbr>Key<wbr>Gen<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L124">src/crypto.ts:124</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ecdsapemtopublickey" class="tsd-anchor"></a>
					<h3>ecdsaPEMTo<wbr>Public<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecdsaPEMTo<wbr>Public<wbr>Key<span class="tsd-signature-symbol">(</span>chainKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L149">src/crypto.ts:149</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>chainKey: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ecdsaprivatekeytoasn1" class="tsd-anchor"></a>
					<h3>ecdsa<wbr>Private<wbr>Key<wbr>ToASN1</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecdsa<wbr>Private<wbr>Key<wbr>ToASN1<span class="tsd-signature-symbol">(</span>prvKeyHex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L168">src/crypto.ts:168</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>prvKeyHex: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Buffer</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ecdsasign" class="tsd-anchor"></a>
					<h3>ecdsa<wbr>Sign</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecdsa<wbr>Sign<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span>, msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L141">src/crypto.ts:141</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
								<li>
									<h5>msg: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="eciesdecrypt" class="tsd-anchor"></a>
					<h3>ecies<wbr>Decrypt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecies<wbr>Decrypt<span class="tsd-signature-symbol">(</span>recipientPrivateKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cipherText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L243">src/crypto.ts:243</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recipientPrivateKey: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>cipherText: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="eciesencrypt" class="tsd-anchor"></a>
					<h3>ecies<wbr>Encrypt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecies<wbr>Encrypt<span class="tsd-signature-symbol">(</span>recipientPublicKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L232">src/crypto.ts:232</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recipientPublicKey: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>msg: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Buffer</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="eciesencryptecdsa" class="tsd-anchor"></a>
					<h3>ecies<wbr>EncryptECDSA</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecies<wbr>EncryptECDSA<span class="tsd-signature-symbol">(</span>ecdsaRecipientPublicKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L193">src/crypto.ts:193</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ecdsaRecipientPublicKey: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>msg: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Buffer</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ecieskeygen" class="tsd-anchor"></a>
					<h3>ecies<wbr>Key<wbr>Gen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ecies<wbr>Key<wbr>Gen<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L189">src/crypto.ts:189</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="generatenonce" class="tsd-anchor"></a>
					<h3>generate<wbr>Nonce</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">generate<wbr>Nonce<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L120">src/crypto.ts:120</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gethashalgorithm" class="tsd-anchor"></a>
					<h3>get<wbr>Hash<wbr>Algorithm</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Hash<wbr>Algorithm<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L107">src/crypto.ts:107</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the hash algorithm</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The hash algorithm</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getsecuritylevel" class="tsd-anchor"></a>
					<h3>get<wbr>Security<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Security<wbr>Level<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L90">src/crypto.ts:90</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the security level</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The security level</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hash" class="tsd-anchor"></a>
					<h3>hash</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hash<span class="tsd-signature-symbol">(</span>bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L383">src/crypto.ts:383</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>bytes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hkdf" class="tsd-anchor"></a>
					<h3>hkdf</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hkdf<span class="tsd-signature-symbol">(</span>ikm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, keyBitLength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, salt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L352">src/crypto.ts:352</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ikm: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>keyBitLength: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>salt: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>info: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="hkdf2" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hkdf2</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">hkdf2<span class="tsd-signature-symbol">(</span>ikm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, keyBitLength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, salt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, info<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, Hash<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L453">src/crypto.ts:453</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>HKDF with the specified hash function.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ikm: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The input keying material.</p>
									</div>
								</li>
								<li>
									<h5>keyBitLength: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The output key length, in bits.</p>
									</div>
								</li>
								<li>
									<h5>salt: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The salt for HKDF.</p>
									</div>
								</li>
								<li>
									<h5>info: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The info for HKDF.</p>
									</div>
								</li>
								<li>
									<h5>Hash: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>derived key.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hmac" class="tsd-anchor"></a>
					<h3>hmac</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hmac<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L366">src/crypto.ts:366</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>bytes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hmacaestruncated" class="tsd-anchor"></a>
					<h3>hmacAESTruncated</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hmacAESTruncated<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L378">src/crypto.ts:378</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>bytes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="initialize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> initialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">initialize<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L402">src/crypto.ts:402</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sethashalgorithm" class="tsd-anchor"></a>
					<h3>set<wbr>Hash<wbr>Algorithm</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Hash<wbr>Algorithm<span class="tsd-signature-symbol">(</span>hashAlgorithm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L115">src/crypto.ts:115</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the hash algorithm</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>params</dt>
									<dd><p>hashAlgorithm The hash algorithm (&#39;SHA2&#39; or &#39;SHA3&#39;)</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>hashAlgorithm: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsecuritylevel" class="tsd-anchor"></a>
					<h3>set<wbr>Security<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Security<wbr>Level<span class="tsd-signature-symbol">(</span>securityLevel<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node/src/crypto.ts#L98">src/crypto.ts:98</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the security level</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>params</dt>
									<dd><p>securityLevel The security level</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>securityLevel: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_crypto_.html">"src/crypto"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_hfc_.html">"src/hfc"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_sdk_util_.html">"src/sdk_<wbr>util"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_stats_.html">"src/stats"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_debug_index_d_.html">"typings/globals/debug/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_node_index_d_.html">"typings/globals/node/index.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_crypto_.crypto.html" class="tsd-kind-icon">Crypto</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#curvename" class="tsd-kind-icon">curve<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#ecdsacurve" class="tsd-kind-icon">ecdsa<wbr>Curve</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#hashalgorithm" class="tsd-kind-icon">hash<wbr>Algorithm</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#hashfunction" class="tsd-kind-icon">hash<wbr>Function</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#hashfunctionkeyderivation" class="tsd-kind-icon">hash<wbr>Function<wbr>Key<wbr>Derivation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#hashoutputsize" class="tsd-kind-icon">hash<wbr>Output<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#securitylevel" class="tsd-kind-icon">security<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#suite" class="tsd-kind-icon">suite</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#cbcdecrypt" class="tsd-kind-icon">CBCDecrypt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#pkcs7unpadding" class="tsd-kind-icon">PKCS7<wbr>UnPadding</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#aes256gcmdecrypt" class="tsd-kind-icon">aes256GCMDecrypt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#aescbcpkcs7decrypt" class="tsd-kind-icon">aesCBCPKCS7<wbr>Decrypt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#aescfbdecryt" class="tsd-kind-icon">aesCFBDecryt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#aeskeygen" class="tsd-kind-icon">aes<wbr>Key<wbr>Gen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#checkhashfunction" class="tsd-kind-icon">check<wbr>Hash<wbr>Function</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#checksecuritylevel" class="tsd-kind-icon">check<wbr>Security<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#ecdsakeyfromprivate" class="tsd-kind-icon">ecdsa<wbr>Key<wbr>From<wbr>Private</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#ecdsakeyfrompublic" class="tsd-kind-icon">ecdsa<wbr>Key<wbr>From<wbr>Public</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#ecdsakeygen" class="tsd-kind-icon">ecdsa<wbr>Key<wbr>Gen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#ecdsapemtopublickey" class="tsd-kind-icon">ecdsaPEMTo<wbr>Public<wbr>Key</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#ecdsaprivatekeytoasn1" class="tsd-kind-icon">ecdsa<wbr>Private<wbr>Key<wbr>ToASN1</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#ecdsasign" class="tsd-kind-icon">ecdsa<wbr>Sign</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#eciesdecrypt" class="tsd-kind-icon">ecies<wbr>Decrypt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#eciesencrypt" class="tsd-kind-icon">ecies<wbr>Encrypt</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#eciesencryptecdsa" class="tsd-kind-icon">ecies<wbr>EncryptECDSA</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#ecieskeygen" class="tsd-kind-icon">ecies<wbr>Key<wbr>Gen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#generatenonce" class="tsd-kind-icon">generate<wbr>Nonce</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#gethashalgorithm" class="tsd-kind-icon">get<wbr>Hash<wbr>Algorithm</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#getsecuritylevel" class="tsd-kind-icon">get<wbr>Security<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#hash" class="tsd-kind-icon">hash</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#hkdf" class="tsd-kind-icon">hkdf</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#hkdf2" class="tsd-kind-icon">hkdf2</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#hmac" class="tsd-kind-icon">hmac</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#hmacaestruncated" class="tsd-kind-icon">hmacAESTruncated</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_crypto_.crypto.html#initialize" class="tsd-kind-icon">initialize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#sethashalgorithm" class="tsd-kind-icon">set<wbr>Hash<wbr>Algorithm</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_crypto_.crypto.html#setsecuritylevel" class="tsd-kind-icon">set<wbr>Security<wbr>Level</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_crypto_.x509certificate.html" class="tsd-kind-icon">X509<wbr>Certificate</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="../modules/_src_crypto_.html#tcertenctcertindex" class="tsd-kind-icon">TCert<wbr>EncTCert<wbr>Index</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>